 Dfd (c)
1
1
1
0
0
4
1
35
'Quieres inciar el juego SI=1 NO=2'
5
1
1
F
7
0
1
3
F=1
4
1
23
'Ha terminado el juego'
13
4
1
45
'Elije una opcion: Piedra=1 Papel=2 Tijera=3'
5
1
1
T
7
0
1
3
T=1
7
0
1
3
T=2
7
0
1
3
T=3
13
4
1
20
'Has elejido Tijera'
13
13
4
1
19
'Has elejido Papel'
13
13
4
1
20
'Has elejido Piedra'
13
6
1
2
n1
11
1+random(3)
7
0
1
4
n1=1
7
0
1
4
n1=2
7
0
1
4
n1=3
13
4
1
30
'computadora a elejido Tijera'
13
13
4
1
29
'Computadora a elejido Papel'
13
13
4
1
30
'Computadora a elejido Piedra'
13
4
1
51
'Computadora a elegido ',n1,' usuario a elegido ',T
6
3
6
Piedra
1
1
5
Papel
1
2
6
Tijera
1
3
7
0
1
44
T=1 and n1=3 or T=2 and n1=1 or T=3 and n1=2
7
0
1
44
T=1 and n1=2 or T=2 and n1=3 or T=3 and n1=1
7
0
1
4
T=n1
13
4
1
14
'Has empatado'
13
13
4
1
13
'Has perdido'
13
13
4
1
24
'Felicidades has ganado'
13
13
1
